{
  "name": "voice-rtp-gateway",
  "version": "1.0.0",
  "description": "Telnyx streaming <-> OpenAI Realtime voice bridge",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "type": "module"
}